[tox]
envlist = py36, flake8, coverall

[travis]
python =
    3.6: py36
deps=
    -r{toxinidir}/requirements_dev.txt

[testenv:coverall]
#basepython=python
deps=
    coveralls
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run --source taggo -m pytest
    coveralls

[testenv:flake8]
#basepython=python
deps=flake8
commands=flake8 taggo

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
