[tox]
envlist = py36, flake8, coverall

[travis]
python =
    3.6: py36

[testenv:coverall]
deps=
    coveralls
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run --source taggo -m pytest
    coveralls

[testenv:flake8]
deps=flake8
commands=flake8 taggo

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
